<!DOCTYPE html>
<html>
<head>
	<link href="img/bubble.png" rel="icon">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bubble Tea</title>
</head>
<body>
	<style type="text/css">
			.header {
			  padding: 1px;
			  text-align: center;
			  background: #FDFDBD;
			  color: black;
			  font-size: 30px;
			  font-family: "Comfortaa", cursive;
			  margin: 200;
			  padding: 30;
			}
			.footer{
			  padding: 1px;
			  text-align: center;
			  background: white;
			  color: black;
			  font-size: 30px;
			  font-family: "Comfortaa", cursive;
			}
			.rectangle {
			  padding: 2px;
			  text-align: center;
			  background: #B8E8FC;
			}
			.button4 {
				border-radius: 12px;
				border-color: transparent;
				padding: 20px;
				margin: 30px;
				font-size: 20px;
				font-family: "Comfortaa", cursive;
				background-color: #FBBBE2;
			}
			.button44 {
				border-radius: 60px;
				border-color: transparent;
				padding: 40px;
				margin: 40px;
				font-size: 20px;
				font-family: "Comfortaa", cursive;
				background-color: #FBBBE2;
			}
			.button {
				border-radius: 12px;
				border-color: transparent;
				padding: 10px;
				font-size: 20px;
				font-family: "Comfortaa", cursive;
				background-color: #FBBBE2;
				margin-right: 10;
			}
			.border {
				border-radius: 12px;
			}
			.img3 {
			  object-fit: cover;
			  width: 230px;
			  height: 230px;
			  border-radius: 100%;
			}
			.h33{
				font-family: "Comfortaa", cursive;
				font-size: 40px;
				color: black;
				padding: 30px;
				margin: 50px;
			}
			.img1 {
			  object-fit: cover;
			  width: 300px;
			  height: 300px;
			  border-radius: 12px;
			}
			h6{
				font-family: "Comfortaa", cursive;
				font-size: 30px;
				color: black;
			}
			h5{
				font-family: "Comfortaa", cursive;
				font-size: 60px;
				color: black;
				padding: 30px;
				margin: 50px;
			}
			a{
				font-family: "Comfortaa", cursive;
				font-size: 20px;
				color: black;
			}
			ul {
			  list-style-type: none;
			  margin: 0;
			  padding: 0;
			  background-color: #FDFDBD;
			}
			li {
			  display: inline;
			  padding: 200px;
			}
			button{
				margin-left: 100%;
			}
		</style>
	<a href="../sesion_registro/sesion.html">Atras</a>
	<nav>
		<h5>Tarjetas</h5>
		<button>Eliminar</button>
		<button>Agregar</button>
	</nav>
</body>
</html>